<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url("cat.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(cat.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
            margin-bottom: 2cm;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>sHiVaM KuMaR</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Thankyou for showing interest
			in my parralax webpage I made
            this page by totally using
            html and css only and I Got
            this idea online to make a 
            parralax nwebpage like this.
            
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 Birthday Invite </br>
             Movie Ranking</br>
             First Portfolio</br>
             My Resume</br>
             Motivational Meme</br>
             Calculator using Java</br>
             Motivational Meme 2.0</br>
		</p>
	</div>

	<!--This will be same as first parallax-->


	
</body>
</html>
